[srv](97139) child process is created!
[srv](97139) listenfd is closed!
[echo_rqt](97139) uc y8H21 SVtI fJ O e E L4mS5uT K VX 
[echo_rqt](97139) S8NYx 
[echo_rqt](97139) O3q36KV1 4T s5Ox1bN Ng1l tQsAw85 YLqx B2jtn9 
[echo_rqt](97139) x3TS n3T3uO W rMeH0 1rE17L u o6VQXw6 7H 
[echo_rqt](97139) 6CcNe0 oR6 UzBqveQ mtN3j C7hZHO2n ChSWR K6kad7d gXQ 74 l2dHwAPQ 
[echo_rqt](97139) RxicNILo Ln3p7 2Lmpjtgt 
[echo_rqt](97139) 
[srv](97139) res file rename done!
[srv](97139) connfd is closed!
[srv](97139) child process is going to exit!
