[cli](97132) child process 2 is created!
[cli](97132) server[127.0.0.1:12345] is connected!
[echo_rep](97132) uc y8H21 SVtI fJ O e E L4mS5uT K VX 
[echo_rep](97132) S8NYx 
[echo_rep](97132) O3q36KV1 4T s5Ox1bN Ng1l tQsAw85 YLqx B2jtn9 
[echo_rep](97132) x3TS n3T3uO W rMeH0 1rE17L u o6VQXw6 7H 
[echo_rep](97132) 6CcNe0 oR6 UzBqveQ mtN3j C7hZHO2n ChSWR K6kad7d gXQ 74 l2dHwAPQ 
[echo_rep](97132) RxicNILo Ln3p7 2Lmpjtgt 
[echo_rep](97132) 
[cli](97132) connfd is closed!
[cli](97132) child process is going to exit!
