售票厅<->游乐园	5	
售票厅<->湖	7	
售票厅<->湖<->餐厅	15	
售票厅<->游乐园<->广场	11	
售票厅<->湖<->厕所	14	
售票厅<->游乐园<->广场<->观景台	22	
游乐园<->售票厅	5	
游乐园<->湖	9	
游乐园<->湖<->餐厅	17	
游乐园<->广场	6	
游乐园<->广场<->厕所	14	
游乐园<->广场<->观景台	17	
湖<->售票厅	7	
湖<->游乐园	9	
湖<->餐厅	8	
湖<->游乐园<->广场	15	
湖<->厕所	7	
湖<->厕所<->观景台	16	
餐厅<->湖<->售票厅	15	
餐厅<->湖<->游乐园	17	
餐厅<->湖	8	
餐厅<->厕所<->广场	13	
餐厅<->厕所	5	
餐厅<->厕所<->观景台	14	
广场<->游乐园<->售票厅	11	
广场<->游乐园	6	
广场<->游乐园<->湖	15	
广场<->厕所<->餐厅	13	
广场<->厕所	8	
广场<->观景台	11	
厕所<->湖<->售票厅	14	
厕所<->广场<->游乐园	14	
厕所<->湖	7	
厕所<->餐厅	5	
厕所<->广场	8	
厕所<->观景台	9	
观景台<->广场<->游乐园<->售票厅	22	
观景台<->广场<->游乐园	17	
观景台<->厕所<->湖	16	
观景台<->厕所<->餐厅	14	
观景台<->广场	11	
观景台<->厕所	9	